[Desktop Entry]
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html#advanced-settings

X-KDE-Library=kcm_powerdevilglobalconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=99

Name=Advanced Power Settings
Name[ar]=إعدادات الطاقة المتقدمة
Name[az]=Əlavə Enerji Ayarlar
Name[ca]=Arranjament avançat d'energia
Name[cs]=Pokročilé nastavení napájení
Name[de]=Erweiterte Energieeinstellungen
Name[el]=Προηγμένες ρυθμίσεις ισχύος
Name[en_GB]=Advanced Power Settings
Name[es]=Preferencias de energía avanzadas
Name[eu]=Energia ezarpen aurreratuak
Name[fi]=Virranhallinnan lisäasetukset
Name[fr]=Configuration avancée pour la gestion de l'énergie
Name[hu]=Speciális energiakezelési beállítások
Name[ia]=Preferentias Avantiate de energia
Name[id]=Pengaturan Daya Tingkat Lanjut
Name[it]=Impostazioni avanzate di alimentazione
Name[ko]=고급 전원 설정
Name[lt]=Išplėstinės maitinimo nuostatos
Name[nl]=Geavanceerde energie-instellingen
Name[nn]=Avanserte straumval
Name[pa]=ਤਕਨੀਕੀ ਪਾਵਰ ਸੈਟਿੰਗਾਂ
Name[pl]=Rozszerzone ustawienia energii
Name[pt]=Configuração Avançada da Energia
Name[pt_BR]=Configurações de energia avançadas
Name[ro]=Configurări de alimentare avansate
Name[ru]=Дополнительные параметры управления питанием
Name[sk]=Pokročilé nastavenia napájania
Name[sl]=Napredne nastavitve moči
Name[sv]=Avancerade ströminställningar
Name[ta]=மேம்பட்ட ஆற்றல் அமைப்புகள்
Name[tr]=Gelişmiş Güç Ayarları
Name[uk]=Додаткові параметри живлення
Name[x-test]=xxAdvanced Power Settingsxx
Name[zh_CN]=高级电源设置

Comment=Advanced Power Management Settings
Comment[ar]=إعدادات إدارة الطاقة المتقدمة
Comment[ast]=Axustes avanzaos de la xestión enerxética
Comment[az]=Əlavə Enerjiyə Nəzarət ayarları
Comment[bs]=Postavke naprednog upravljanja napajanjem
Comment[ca]=Arranjament avançat de gestió d'energia
Comment[ca@valencia]=Configuració avançada de la gestió d'energia
Comment[cs]=Pokročilé nastavení správy napájení
Comment[da]=Indstil avanceret strømstyring
Comment[de]=Erweiterte Energieprofile einrichten
Comment[el]=Προηγμένες ρυθμίσεις διαχείρισης ισχύος
Comment[en_GB]=Advanced Power Management Settings
Comment[es]=Preferencias avanzadas de la gestión de energía
Comment[et]=Toitehalduse muud seadistused
Comment[eu]=Energia-kudeaketaren ezarpen aurreratuak
Comment[fi]=Virranhallinnan lisäasetukset
Comment[fr]=Configuration avancée de la gestion de l'énergie 
Comment[gl]=Xestión avanzada da enerxía
Comment[he]=הגדרות ניהול חשמל מתקדמות
Comment[hu]=Speciális energiakezelési beállítások
Comment[ia]=Preferentias avantiate de gestion de energia
Comment[id]=Pengaturan Pengelolaan Daya Tingkat-lanjut
Comment[it]=Impostazioni avanzate della gestione energetica
Comment[ja]=高度な電源管理の設定
Comment[ko]=고급 전원 관리 설정
Comment[lt]=Išplėstinės energijos valdymo nuostatos
Comment[nb]=Avansert strømstyring
Comment[nds]=Verwiedert Stroompleeginstellen
Comment[nl]=Instellingen voor geavanceerd energiebeheer
Comment[nn]=Avansert straumstyring
Comment[pa]=ਤਕਨੀਕੀ ਪਾਵਰ ਇੰਤਜ਼ਾਮ ਸੈਟਿੰਗਾਂ
Comment[pl]=Rozszerzone ustawienia zarządzania energią
Comment[pt]=Configuração da Gestão Avançada de Energia
Comment[pt_BR]=Opções avançadas do gerenciamento de energia
Comment[ro]=Opțiunile avansate de gestiune a alimentării
Comment[ru]=Дополнительные параметры энергосбережения
Comment[sk]=Nastavenia pokročilej správy napájania
Comment[sl]=Napredno upravljanje z energijo
Comment[sr]=Напредне поставке за управљање напајањем
Comment[sr@ijekavian]=Напредне поставке за управљање напајањем
Comment[sr@ijekavianlatin]=Napredne postavke za upravljanje napajanjem
Comment[sr@latin]=Napredne postavke za upravljanje napajanjem
Comment[sv]=Avancerade inställningar av strömhantering
Comment[ta]=மேம்பட்ட ஆற்றல் மேலாண்மை அமைப்புகள்
Comment[tr]=Gelişmiş Güç Yönetimi Ayarları
Comment[uk]=Налаштування додаткових параметрів керування живленням
Comment[x-test]=xxAdvanced Power Management Settingsxx
Comment[zh_CN]=高级电源管理设置
Comment[zh_TW]=進階電源管理設定

X-KDE-Keywords=system,power,power management,advanced,energy,laptop,battery,suspension,AC,suspend,hibernate,lid,charge,charging,limit,charge limit,charging limit,suspending,hibernating,discharge,discharging,turn off,battery levels,low battery,low level,critical level,power notifications
X-KDE-Keywords[ar]=نظام,النظام,طاقة,الطاقة,إدارة الطاقة,ادارة الطاقة, لابتوب,حاسوب محمول,محمول,سطوع,إضاءة,اضاءة,تعليق,علق,نم,نوم,أسبت,اسبت,اسبات,إسبات,أداء,اداء,الأداء,نشاط,جدث,أنشطة,أحداث,
X-KDE-Keywords[az]=system,power,power management,advanced,energy,laptop,battery,suspension,AC,suspend,hibernate,lid,charge,charging,limit,charge limit,charging limit,suspending,hibernating,discharge,discharging,turn off,battery levels,low battery,low level,critical level,power notifications,sistem,güc,güc idarəetməsi,təkmil,enerji,dizüstü kompyuter,noutbuk,batareya,yuxulama,dəyişən cəryan şəbəkəsi,fasilə,doldurma,boşalma,söndürmək,batareya səviyyəsi,zəif batareya,aşağı səviyyə,kritik səviyyə,güc bildirişləri
X-KDE-Keywords[ca]=sistema,energia,gestió d'energia,avançat,corrent,portàtil,bateria,suspensió,AC,suspendre,hibernació,hiberna,tapa,càrrega,límit,límit de càrrega,càrrega límit,suspendre,hibernar,descarregant,descàrrega,apaga,apagat,nivells de la bateria,bateria baixa,nivell baix,nivell crític,notificacions d'energia
X-KDE-Keywords[de]=Notebook,Akku,Ruhezustand,Laden,Ausschalten
X-KDE-Keywords[el]=σύστημα,ισχύς,διαχείριση ισχύος,προηγμένη,ενέργεια,φορητός,μπαταρία,αναστολή,AC,κοίμηση,νάρκη,καπάκι,φόρτιση,φορτίζει,όριο,όριο φόρτισης,όριο φόρτισης,αναστολή,νάρκη,αποφόρτιση,αποφόρτιση,σβήσιμο,επίπεδα μπαταρίας,χαμηλή στάθμη μπαταρίας,χαμηλή στάθμη,κρίσιμο επίπεδο,ειδοποιήσεις ιχύος
X-KDE-Keywords[en_GB]=system,power,power management,advanced,energy,laptop,battery,suspension,AC,suspend,hibernate,lid,charge,charging,limit,charge limit,charging limit,suspending,hibernating,discharge,discharging,turn off,battery levels,low battery,low level,critical level,power notifications
X-KDE-Keywords[es]=sistema,energía,gestión de energía,portátil,laptop,batería,suspensión,AC,CA,suspender,hibernar,tapa,cargar,carga,límite,límite de carga,limitar carga,suspensión,hibernación,descarga,descargar,apagar,niveles de batería,batería baja,nivel bajo,nivel crítico,notificaciones de energía
X-KDE-Keywords[eu]=sistema,indarra,energia-kudeaketa,aurreratua,energia,magalekoa,eramangarria,bateria,esekitzea,AC,eseki,hibernatu,tapa,karga,kargatzen, muga,karga-muga,kargatzeko muga,esekitzen,hibernatzen,deskarga, deskargatzen,itzali,bateria-maila,bateria baxu,maila baxua,maila larria, energia-jakinarazpenak
X-KDE-Keywords[fi]=järjestelmä,virta,virranhallinta,lisäasetukset,energia,kannettava,akku,keskeytä,verkkovirta,lepotila,valmiustila,kirkkaus,suorituskyky,kansi,tasot,kriittinen,lataus,rajoitus,latausrajoitus,sammuta,akkutasot,alhainen taso,kriittinen taso,virtailmoitukset
X-KDE-Keywords[fr]=système, alimentation, gestion de l'énergie, avancé, énergie, portable, batterie, suspension, AC, suspendre, hiberner, écran de portable, charge, chargement, limite, limite de charge, limite de chargement, veille, hibernation, décharge, déchargement, extinction, niveaux de batterie, batterie faible, niveau faible, niveau critique, notifications d'énergie
X-KDE-Keywords[hu]=rendszer,táp,energiakezelés,speciális,eneriga,laptop,akkumulátor,felfüggesztés,AC,felfüggeszt,hibernálás,fedél,tölt,töltés,limit,töltési korlát,töltöttségi korlát,felfüggesztés,hibernálás,merít,merítés,kikapcsolás,akkumulátor szintek,alacsony töltöttség,alacsony szint,kritikus szint,energiakezelési értesítések
X-KDE-Keywords[ia]=systema,energia,gestion de energia,avantiate,energia,laptop,batteria,suspension,AC,suspende,hiberna,coperculo,carga,cargante,limite,limite de carga,limite cargante,suspender,hibernar,discarga,discargante,extingue,nivellos de batteria,batteria basse,nivello basse,nivello critic,notification de energia
X-KDE-Keywords[id]=sistem,daya,pengelolaan daya,tingkat lanjut,energi,laptop,notebook,baterai,suspensi,AC,suspensian,hibernasi,layar,lid,tutup,cas,isi,mengisi,pengecasan,batas,batasan,batasan pengisian,batasan casan,mengsuspensi,discharge,discharging,matikan,tingkat baterai,baterai lemah,tingkat lemah,tingkat kritis,notifikasi daya
X-KDE-Keywords[it]=sistema,alimentazione,gestione dell'alimentazione,avanzate,energia,laptop,batteria,sospensione,AC,sospensione,ibernazione,coperchio,carica,limite,limite di carica,sospendere,ibernare,scaricare,spegnimento,livelli batteria,batteria scarica,livello basso,livello critico,notifiche di alimentazione
X-KDE-Keywords[ko]=system,power,power management,advanced,energy,laptop,battery,suspension,AC,suspend,hibernate,lid,charge,charging,limit,charge limit,charging limit,suspending,hibernating,discharge,discharging,turn off,battery levels,low battery,low level,critical level,power notifications,시스템,전원,전원 관리,에너지,노트북,배터리,어댑터,절전,대기 모드,대기,최대 절전,최대 절전 모드,덮개,상판,활동,충전 제한,레벨,임계,충전,제한,배터리 잔량,배터리 부족,전원 알림
X-KDE-Keywords[nl]=systeem,energie,energiebeheer,geavanceerd,laptop,batterij,accu,suspensie,AC,onderbreken,slapen,deksel,laden,wordt geladen,limiet,oplaadlimiet,limiet bij opladen,wordt onderbroken,gaat in slaap,ontlading,ontladen,uitschakelen,batterijniveaus,lage batterij,laag niveau,kritiek niveau,energiemeldingen
X-KDE-Keywords[nn]=system,straum,straumstyring,avansert,energi,laptop,berbar datamaskin,kvilemodus,AC,lading,lada,lade,kvile,dvale,dvalemodus,lokket,lade,lading,grense,ladegrense,grense for lading,set i kvilemodus,set i dvalemodus,utlade,utlading,slå av,batterinivå,lågt batteri,lågt nivå,kritisk nivå,straumvarsel,straumvarslingar
X-KDE-Keywords[pa]=ਸਿਸਟਮ,ਪਾਵਰ,ਊਰਜਾ,ਊਰਜਾ ਇੰਤਜ਼ਾਮ,ਐਨਰਜੀ,ਲੈਪਟਾਪ,ਬੈਟਰੀ,ਮੁਅੱਤਲ,ਸਸਪੈਂਡ,ਏਸੀ,ਸਸਪੈਂਸ਼ਨ,ਹਾਈਬਰਨੇਟ,ਸਲੀਪ,ਕਵਰ,ਢਕਣ,ਨਾਜ਼ਕ,ਗੰਭੀਰ,ਚਾਰਜ,ਚਾਰਜਿੰਗ,ਲਿਮਟ,ਹੱਦ,ਚਾਰਜ ਲਿਮਟ,ਚਾਰਜਿੰਗ ਲਿਮਟ,ਸਸਪੈਂਡ,ਹਾਈਬਰਨੇਟ,ਡਿਸਚਾਰਜ,ਚਾਰਜ ਘਟਣਾ,ਬੰਦ,ਬੰਦ ਕਰੋ,ਬੈਟਰੀ ਪੱਧਰ,ਬੈਟਰੀ ਲੈਵਲ,ਘੱਟ ਬੈਟਰੀ,ਘੱਟ ਲੈਵਲ,ਗੰਭੀਰ ਪੱਧਰ,ਨਾਜ਼ੁਰ ਪੱਧਰ,ਪਾਵਰ ਨੋਟੀਫਿਕਸ਼ਨ,ਸੂਚਨਾ
X-KDE-Keywords[pl]=system,zasilanie,zarządzanie energią,energia,laptop,bateria,wstrzymanie,AC,wstrzymaj,hibernuj,jasność,wydajność,pokrywka,działanie,działania,poziomy,krytyczny,ładunek,ładowanie,granica, graniczny ładunek, granica ładowania, limit,limit ładowania,usypianie,hibernowanie,rozładowywanie,rozładowywanie,wyłączenie,poziomy baterii,niska bateria,niski poziom,krytyczny poziom,powiadomienia o zasilaniu
X-KDE-Keywords[pt]=sistema,energia,gestão de energia,avançado,energia,portátil,bateria,suspensão,AC,suspender,hibernar,hibernação,brilho,performance,tampa,níveis,crítico,carga,carregamento,limite,limite de carga,descarga,desligar,níveis de bateria,bateria fraca,nível fraco,nível crítico,notificações de energia
X-KDE-Keywords[pt_BR]=sistema,energia,gerenciamento de energia,avançado,energia,portátil,laptop,notebook,bateria,suspensão,AC,suspender,hibernar,tampa,carregar,carregamento,carregando,limite,limite de carga,limite de carregamento,suspendendo,hibernando,descarregar,descarregando,desligando,níveis da bateria,bateria baixa,nível baixo, nível crítico,notificações de energia
X-KDE-Keywords[ru]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,levels,critical,charge,charging,limit,charge limit,charging limit,системное,питание,управление питанием,энергопотребление,ноутбук,батарея,спящий режим,гибернация,ждущий режим,яркость,производительность,крышка,ограничение зарядки,критический,заряд
X-KDE-Keywords[sk]=systém,napájanie,správa napájania,pokročilé,energia,notebook,batéria,uspatie,AC, uspať,hibernácia,veko,nabíjanie,nabíjanie,limit,limit nabíjania,limit nabíjania, uspanie,hibernácia,vybitie,vybíjanie,vypnutie,úrovne batérie,nízka batéria,nízka úroveň,kritická úroveň,oznámenia o napájaní
X-KDE-Keywords[sl]=sistem,energija,upravljanje z energijo,napredno,prenosnik,prenosni računalnik,baterija,izmenični tok,pripravljenost,hibernacija,pokrov,polnjenje,omejitev polnjenja,mirovanje,praznjenje,izklapljanje,nivoji napajanja,električno omrežje,kritični nivoji napajanja,svetlost,zmogljivost,pokrov,dejavnost,dejavnosti,napajanje,obvestila o napajanju
X-KDE-Keywords[sv]=system,kraft,krafthantering,energi,bärbar dator,batteri,viloläge,AC,gå till viloläge,dvala,ljusstyrka,prestanda,lock,aktivitet,aktiviteter,nivåer,kritisk,ladda,laddning,gräns,laddningsgräns,urladdning,stänga av,batterinivåer,svagt batteri, låg nivå,kritisk nivå,strömunderrättelser
X-KDE-Keywords[ta]=system,power,power management,advanced,energy,laptop,battery,suspension,AC,suspend,hibernate,lid,charge,charging,limit,charge limit,charging limit,suspending,hibernating,discharge,discharging,turn off,battery levels,low battery,low level,critical level,power notifications, கணினி, அமைப்பு, ஆற்றல், ஆற்றல் மேலாண்மை, ஆற்றல் நிர்வாகம், மேம்பட்ட, கூடுதல், மடிக்கணினி, பாட்டரி, மின்கலம், தூக்கம், உறக்கம், மின்சாரம், மின், மின்னேற்றம், ஆழுறக்கம், ஹைபர்னேட், மூடி, மின்னேறு, முடக்கு, நிறுத்து, மின்கல நிலை, மின்கல அளவு, குறைவான மின்கலம், குறைந்த மின்கலம்,  குறைவான அளவு, குறைவான நிலை, இக்கட்டான அளவு, நெருக்கடியான நிலை, ஆற்றல் அறிவிப்புகள்
X-KDE-Keywords[tr]=sistem,güç,güç yönetimi,gelişmiş,enerji,dizüstü,pil,askıya alma,AC,askıya al,hazırda beklet, kapak,şarj,şarj oluyor,limit,şarj limiti,askıya alınıyor,hazırda bekletiliyor,şarj boşalıyor,boşalım, kapat,pil düzeyleri,düşük pil,düşük düzey,kritik düzey,güç bildirimleri
X-KDE-Keywords[uk]=system,power,power management,advanced,energy,laptop,battery,suspension,AC,suspend,hibernate,lid,charge,charging,limit,charge limit,charging limit,suspending,hibernating,discharge,discharging,turn off,battery levels,low battery,low level,critical level,power notifications,система,живлення,мережа,струм,керування,енергія,ноутбук,акумулятор,батарея,батареї,присипляння,призупинення,призупинка,яскравість,швидкодія,кришка,кришки,простір,дій,простори,активність,рівні,критичний,заряд,заряджання,межа,межа заряджання,обмеження,розряджання,вимикання,рівень акумулятора,рівень батареї,низький заряд,критичний рівень,критичний заряд,сповіщення щодо живлення
X-KDE-Keywords[x-test]=xxsystemxx,xxpowerxx,xxpower managementxx,xxadvancedxx,xxenergyxx,xxlaptopxx,xxbatteryxx,xxsuspensionxx,xxACxx,xxsuspendxx,xxhibernatexx,xxlidxx,xxchargexx,xxchargingxx,xxlimitxx,xxcharge limitxx,xxcharging limitxx,xxsuspendingxx,xxhibernatingxx,xxdischargexx,xxdischargingxx,xxturn offxx,xxbattery levelsxx,xxlow batteryxx,xxlow levelxx,xxcritical levelxx,xxpower notificationsxx
X-KDE-Keywords[zh_CN]=system,power,power management,advanced,energy,laptop,battery,suspension,AC,suspend,hibernate,lid,charge,charging,limit,charge limit,charging limit,suspending,hibernating,discharge,discharging,turn off,battery levels,low battery,low level,critical level,power notifications,系统,电源,电源管理,高级,能源,笔记本,电池,挂起,交流电,休眠,盖子,充电,限制,充电限制,放电,关闭,电池电量,低电量,电量危急,危急电量临界值,电源通知
